# android-Aplikasi-CRUD-Retrofit-MVP-Glide

app/: build.gradle
app/src/androidTest/java/com/majeliscoding/siswaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majeliscoding/siswaku/activity/: SplashScreenActivity.java
app/src/main/java/com/majeliscoding/siswaku/activity/sign/: SignInActivity.java
app/src/main/java/com/majeliscoding/siswaku/activity/student/: StudentActivity.java  StudentContract.java  StudentPresenter.java
app/src/main/java/com/majeliscoding/siswaku/activity/student/add/: StudentAddActivity.java  StudentAddContract.java  StudentAddPresenter.java
app/src/main/java/com/majeliscoding/siswaku/activity/student/detail/: StudentDetailActivity.java  (+2 more)
app/src/main/java/com/majeliscoding/siswaku/adapter/: HobbyAdapter.java  SpinnerAdapter.java  StudentAdapter.java
app/src/main/java/com/majeliscoding/siswaku/helper/: DataConfig.java  ImagePicker.java  Utils.java
app/src/main/java/com/majeliscoding/siswaku/model/: Hobby.java  Profession.java  ResponseApi.java  ResponseApiPage.java  Student.java  User.java
app/src/main/java/com/majeliscoding/siswaku/service/: ApiClient.java  ApiURL.java
app/src/main/java/com/majeliscoding/siswaku/service/modul/: SignInService.java  StudentService.java
app/src/main/res/drawable/: bg_fill_black_transparent.xml  bg_fill_blue_circle.xml  bg_fill_blue_rounded.xml  bg_fill_gray_transparent.xml  bg_fill_green_rounded.xml  bg_fill_red_rounded.xml  ic_camera.xml  ic_logo_foreground.xml  ic_tag_faces.xml  ic_tag_faces_white.xml
app/src/main/res/drawable-v24/: bg_fill_white_rounded.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_splash_screen.xml  activity_student.xml  activity_student_add.xml  activity_student_detail.xml  item_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  list_hobby.xml  list_loading.xml  list_student.xml  modals_confirmation.xml  modals_progress_dialog.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/majeliscoding/siswaku/: ExampleUnitTest.java
(+1 files in other folders)
