<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linCustomLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xxxlarge"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <include
       layout="@layout/item_loading"
       />

</LinearLayout>

