<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_small"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <CheckBox
       android:id="@+id/cbHobby"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Naga"
       android:fontFamily="@font/raleway_regular"
       android:textSize="@dimen/font_small"/>


</RelativeLayout>